spring.datasource.url=jdbc:mysql://localhost/votingsystem
spring.datasource.username=root
spring.datasource.password=Todisoa%1982
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create